<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failure</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!-- style sheet -->
    <link rel="stylesheet" href="/css/failure.css">
  </head>
  <body>
    <div class="head">
      <h1 class="heading">Uh oh!</h1>
      <p class="para">There was a problem signing you up. Please try again or contact the developer!</p>
      <form action="/failure" method="post">
        <button type="submit" class="btn">Try Again</button>
      </form>

    </div>

  </body>
</html>
